p{
    background-color: burlywood;
} 
.round-image{
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid blueviolet;
}
h1{
    font-size: larger;
    text-align: center;
}
h2{
    font-size: medium;
    padding: 20px;
}
a {
    font-size: 12px;
}
ul {
    color:deeppink
}
main {
    margin: 5%;
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 1fr 2fr; /*first is 200, then 1 fraction, then 2 fractions*/
     /*creates 3 equal columns  repeat(3,1fr)*/
    grid-template-rows: 100px auto 100px; /*rows adjust height based on content */
    gap: 10px;
    padding: 5px;
}
.grid-container > div {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 1px solid black;

}
.item1 {
    grid-column: 1 / 3; /* Spans from column 1 to 3 */
    grid-row: 1; /* Occupies the first row */
}

.item2 {
    grid-column: 2 / 4; /* Spans from column 2 to 4 */
    grid-row: 2; /* Occupies the second row */
}